<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="ScoreScene.js"></script>  
    <script type="text/javascript" src="GameScene.js"></script>
    <script type="text/javascript" src="CreditScene.js"></script>
    <script type="text/javascript" src="TitleScene.js"></script>
</head>
<body>
</body>
</html>